﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body contentEditable="true">
    Bla bla <a title="ASPdddddddddddd.NET" href="http://www.google.com">ddddddddddddddGoogle</a> Bla bla

</body>


</html>