﻿<!DOCTYPE html>
<html>
<body id="content" contentEditable="true">

    Bla bla <a title="ASPdddddddddddd.NET" href="http://google.com">Google</a> Bla bla



    <!--
    <h2>JavaScript HTML DOM</h2>
    <div contentEditable="true">

        <div contentEditable="true">
                Bla bla <a href="http://google.com">Google</a> Bla bla
        </div>
    </div>

    <p id="intro">Finding HTML Elements by Id</p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>

    <p id="demo"></p>

    <input type="text" id="url" size="30" value="http://stackoverflow.c`		om/">
    <input type="button" value="Link" onclick="createLink()">

    <div contenteditable="true">Select some of this content and click the link button</div>

    select some of text then click link button!
    <button onclick='createLink()'>link text to google</button>

    <div id="content" contentEditable="true">
        Bla bla <a title="ASPdddddddddddd.NET" href="http://google.com">Google</a> Bla bla
    </div>
    -->
    <script>

var content = document.getElementById('content');

document.addEventListener('keydown', function(event) {
    if (event.keyCode === 17) {
          document.getElementsByTagName('body').contentEditable = false;
        //content.contentEditable = false;
    }
}, false);

document.addEventListener('keyup', function(event) {
    if (event.keyCode === 17) {
        document.getElementsByTagName('body').contentEditable = true;
        //content.contentEditable = true;
    }
}, false);


const element = document.getElementById("intro");

 

function saveSelection() {
    if (window.getSelection) {
        sel = window.getSelection();
        if (sel.getRangeAt && sel.rangeCount) {
            var ranges = [];
            for (var i = 0, len = sel.rangeCount; i < len; ++i) {
                ranges.push(sel.getRangeAt(i));
            }
            return ranges;
        }
    } else if (document.selection && document.selection.createRange) {
        return document.selection.createRange();
    }
    return null;
}

function restoreSelection(savedSel) {
    if (savedSel) {
        if (window.getSelection) {
            sel = window.getSelection();
            sel.removeAllRanges();
            for (var i = 0, len = savedSel.length; i < len; ++i) {
                sel.addRange(savedSel[i]);
            }
        } else if (document.selection && savedSel.select) {
            savedSel.select();
        }
    }
}

function link() {
  if (window.getSelection().toString()) {
    var a = document.createElement('a');
    a.href = 'http://www.google.com';
    a.title = 'GOOGLE';
    window.getSelection().getRangeAt(0).surroundContents(a);
  }
}

function createLink() {
    // There's actually no need to save and restore the selection here. This is just an example.
    var savedSel = saveSelection();
    var url = document.getElementById("url").value;
    alert(url)
    restoreSelection(savedSel);
    document.execCommand("CreateLink", false, url);
}


    </script>

</body>
</html>
