﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div>
        sfasdfasdfsadf

    </div>
    </br>
    </br>
    </br>
    <iframe id="serviceFrameSend" name='serviceFrameSend'
            src="./iframePage.html" width="1000" height="1000" frameborder="0">
    </iframe>

    <script>
        var i = 0
        document.getElementById('serviceFrameSend').onload = function () {
            document.getElementsByTagName('iframe')[0].contentWindow.document.body.contentEditable = false;
            alert('ffff')
        }
        //        window.onload = function () {
        //            document.getElementsByTagName("iframe").addEventListener("load", function () {
        //        console.log("iframe content loaded");
        //    } );
        //}

        //document.addEventListener('onload', function (event) {
        //    if (event.srcElement.tagName.toLower() === "iframe") {
        //        var i = 0
        //    }
        //        //}
        //    }
        //}, false);
        function HelloT() {
            alert("sdf")
            var fi = 0
        }
 
        var atitle = "";
        document.getElementsByTagName('iframe')[0].contentWindow.document.addEventListener('mouseover', function (event) {
            if (event.srcElement.tagName === "A") {
                atitle = event.srcElement.title;
                event.srcElement.title = " Ctrl + Click to open the link"
            }
            // console.log("mouseover" + event.srcElement)
        }, false);

        document.getElementsByTagName('iframe')[0].contentWindow.document.addEventListener('mouseout', function (event) {
            if (event.srcElement.tagName === "A") {
                event.srcElement.title = atitle;
            }
        }, false);


        var down = false;
        document.getElementsByTagName('iframe')[0].contentWindow.document.addEventListener('keydown', function (event) {
            if (down) return;
            down = true;
            if (event.keyCode === 17) {
                console.log("keydown" + new Date().getMilliseconds())
             //   document.getElementsByTagName('body')[0].contentEditable = false;
                document.getElementsByTagName('iframe')[0].contentWindow.document.body.contentEditable = false;
            }
        }, false);

        document.getElementsByTagName('iframe')[0].contentWindow.document.addEventListener('keyup', function (event) {
            down = false;
            if (event.keyCode === 17) {
                console.log("keyup" + new Date().getMilliseconds())
                //document.getElementsByTagName('body')[0].contentEditable = true;
                document.getElementsByTagName('iframe')[0].contentWindow.document.body.contentEditable = true;
            }
        }, false);
    </script>
</body>
</html>

 